<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects You Teach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h3 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .alert {
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        .profile {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            border-radius: 8px;
            background-color:  #0069d9;
        }

        .subject-section {
            display: none;
            margin-top: 20px;
            position: relative;
        }

        .show-btn {
            margin-bottom: 20px;
        }

        .autocomplete-results {
            border: 1px solid #ccc;
            border-top: none;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
            position: absolute;
            z-index: 1000;
            width: calc(100% - 22px);
        }

        .autocomplete-results ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .autocomplete-results li {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-results li:hover {
            background-color: #f0f0f0;
        }
    </style>
    <script>
        window.onload = function () {
            const study_subjects = [
                "Mathematics", "Physics", "Chemistry", "Biology", "Computer Science",
                "English", "History", "Geography", "Economics", "Political Science",
                "Psychology", "Sociology", "Philosophy", "Engineering", "Law",
                "Medicine", "Nursing", "Architecture", "Music", "Art"
            ];

            function attachAutoComplete(input_box_id, result_box_class) {
                const input_box = document.getElementById(input_box_id);
                const result_box = document.querySelector(result_box_class);

                input_box.onkeyup = function () {
                    let result = [];
                    let input = input_box.value;
                    if (input.length) {
                        result = study_subjects.filter((keyword) => {
                            return keyword.toLowerCase().includes(input.toLowerCase());
                        });
                    }
                    display(result, result_box);
                };

                function display(result, result_box) {
                    const content = result.map((list) => {
                        return `<li onclick="selectItem('${input_box_id}', '${result_box_class}', this)">${list}</li>`;
                    });
                    result_box.innerHTML = `<ul>${content.join('')}</ul>`;
                }
            }

            // Initialize autocomplete for all subject fields
            attachAutoComplete("subject", ".res_box");
            attachAutoComplete("two_subject", ".two_res_box");
            attachAutoComplete("three_subject", ".three_res_box");
            attachAutoComplete("four_subject", ".four_res_box");
            attachAutoComplete("five_subject", ".five_res_box");
        };

        function selectItem(input_box_id, result_box_class, list) {
            const input_box = document.getElementById(input_box_id);
            input_box.value = list.innerHTML;
            document.querySelector(result_box_class).innerHTML = '';
        }
    </script>
</head>

<body>
    <div class="profile">
        <i class="fa-solid fa-id-badge" style="font-size: 40px;"></i>
        <span style="font-size: 20px;">{{ name|title }}</span>
    </div>
    <div class="alert alert-info alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>{{ msg }}</strong>
    </div>

    <h3>Subjects You Teach</h3>

    <form action="/subject/{{ email }}" method="POST">
        {% csrf_token %}

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="e.g., Maths, Python">
        <div class="autocomplete-results res_box"></div>

        <label>From Level</label>
        <select name="level">
            <optgroup label="-- Skill Level --">
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Expert">Expert</option>
            </optgroup>
            <optgroup label="-- Grades --">
                <option value="school">Preschool, Kindergarten, KG, Nursery</option>
                <!-- Additional Grade Options here -->
            </optgroup>
        </select>

        <label>To Level</label>
        <select name="to_level">
            <optgroup label="-- Highest Level --">
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Expert">Expert</option>
            </optgroup>
        </select>

        <button type="button" class="btn btn-primary show-btn" id="show-two">Add Another Subject</button>
        <div class="two subject-section">
            <label for="two_subject">Subject</label>
            <input type="text" id="two_subject" name="two_subject" placeholder="e.g., Maths, Python">
            <div class="autocomplete-results two_res_box"></div>

            <label>From Level</label>
            <select name="two_level">
                <optgroup label="-- Skill Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
                <optgroup label="-- Grades --">
                    <option value="school">Preschool, Kindergarten, KG, Nursery</option>
                    <!-- Additional Grade Options here -->
                </optgroup>
            </select>

            <label>To Level</label>
            <select name="two_to_level">
                <optgroup label="-- Highest Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
            </select>
        </div>

        <button type="button" class="btn btn-primary show-btn" id="show-three">Add Another Subject</button>
        <div class="three subject-section">
            <label for="three_subject">Subject</label>
            <input type="text" id="three_subject" name="three_subject" placeholder="e.g., Maths, Python">
            <div class="autocomplete-results three_res_box"></div>

            <label>From Level</label>
            <select name="three_level">
                <optgroup label="-- Skill Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
                <optgroup label="-- Grades --">
                    <option value="school">Preschool, Kindergarten, KG, Nursery</option>
                    <!-- Additional Grade Options here -->
                </optgroup>
            </select>

            <label>To Level</label>
            <select name="three_to_level">
                <optgroup label="-- Highest Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
            </select>
        </div>

        <button type="button" class="btn btn-primary show-btn" id="show-four">Add Another Subject</button>
        <div class="four subject-section">
            <label for="four_subject">Subject</label>
            <input type="text" id="four_subject" name="four_subject" placeholder="e.g., Maths, Python">
            <div class="autocomplete-results four_res_box"></div>

            <label>From Level</label>
            <select name="four_level">
                <optgroup label="-- Skill Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
                <optgroup label="-- Grades --">
                    <option value="school">Preschool, Kindergarten, KG, Nursery</option>
                    <!-- Additional Grade Options here -->
                </optgroup>
            </select>

            <label>To Level</label>
            <select name="four_to_level">
                <optgroup label="-- Highest Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
            </select>
        </div>

        <button type="button" class="btn btn-primary show-btn" id="show-five">Add Another Subject</button>
        <div class="five subject-section">
            <label for="five_subject">Subject</label>
            <input type="text" id="five_subject" name="five_subject" placeholder="e.g., Maths, Python">
            <div class="autocomplete-results five_res_box"></div>

            <label>From Level</label>
            <select name="five_level">
                <optgroup label="-- Skill Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
                <optgroup label="-- Grades --">
                    <option value="school">Preschool, Kindergarten, KG, Nursery</option>
                    <!-- Additional Grade Options here -->
                </optgroup>
            </select>

            <label>To Level</label>
            <select name="five_to_level">
                <optgroup label="-- Highest Level --">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </optgroup>
            </select>
        </div>

        <input type="submit" value="Submit">
    </form>

    <script>
        $(document).ready(function () {
            $("#show-two").click(function () {
                $(".two").toggle();
            });

            $("#show-three").click(function () {
                $(".three").toggle();
            });

            $("#show-four").click(function () {
                $(".four").toggle();
            });

            $("#show-five").click(function () {
                $(".five").toggle();
            });
        });
    </script>
</body>

</html>





